@import "./utilities/mixins";
@import "./base/reset.scss";
@import "./utilities/variables";
@import "./layout/header";

.flexContainer {
	@include flex (wrap, center, center, 10%, white, large, bold);

}

.boton-personalizado {
	@include boton-personalizado(blue, yellow, none, .625rem 1.25rem, .3125rem, pointer);
}


body {
	background-image: linear-gradient(to top, #2df20f, #00bb8b, #007da8, #003f7c, #05002a);
}

a {
	text-decoration: none;

	&:visited {
		color: $colorUno;
	}
}

.barraDeNavegacion {
	color: $colorUno;
	font-size: 25px;
}

.header {
	text-align: center;
	font-size: 25px;

	h1 {
		color: $colorUno;
	}

	img {
		border-radius: 50%;
		width: 10%;
		height: 10%;
	}
}

.box {
	margin: 1%;
	display: flex;
	flex-direction: column;
	align-items: center;

	img {
		border-radius: 10%;
	}

	h3 {
		margin-top: 0;
	}
}



footer {
	margin-top: 1%;
	display: flex;
	align-items: center;
	justify-content: center;
	justify-items: center	;
	background-color: black;
	// flex-direction: column;
	// min-height: 100vh;
	// flex: 1;

	img {
		width: 3rem;
		height: 3rem;
		border-radius: 10%;
	}
}

.instagram {
	width: 4.4rem;
	height: 3.8rem;
}

.mainNuestrosLocales {
	display: grid;
	justify-content: center;
	grid-template-columns: auto;
	grid-template-rows: auto;
	font-size: larger;
	grid-row: auto;

	p {
		text-decoration: solid;
		font-size: 3.125rem;

		ul {
			font-size: 3.125rem;
			text-decoration: double;
		}
	}
}

#litkillah {
	width: 20%;
	height: 20%;

}

.mainNuestrosProductos {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	grid-template-rows: auto auto;
	text-align: center;

	h1 {
		grid-template-columns: 100%;
	}
}

.trabajoPropuesta {
	display: flex;
	flex-direction: column;
}

.mainTrabajo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;

	section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

.formulario {
	color: white;
	border: white solid 1px;
	padding-top: 1%;
	padding-bottom: 1%;

	div {
		input {
			border-radius: 3%;
			border-style: none;
			margin: 0.3%;
			padding: 0.5%;
			background-color: #269115;
			color: white;

			&::placeholder {
				text-align: center;
				color: rgba(250, 235, 215, 0.747);
			}
		}

		button {
			border-radius: 5%;
			border-style: none;
			background-color: #2DF20F;
			color: white;
			padding-top: 0.5%;
			padding-bottom: 0.5%;
		}
	}
}

#logotipo {
	animation-name: logotipoAnimado;
	position: relative;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes logotipoAnimado {
	0% {
		top: 0
	}

	25% {
		top: 2rem
	}

	50% {
		top: 0
	}

	75% {
		top: 2rem
	}

	100% {
		top: 0
	}
}

// @media (max-width: 1024px) {
// 	.mediaLocales .header img {
// 		border-radius: 5%;
// 		width: 50%;
// 		height: 50%;
// 	}
// }

@media (max-width: 1024px) {
	.mediaLocales .header img {
		border-radius: 20%;
		width: 20%;
		height: 20%;
	}

	.mainTrabajo {
		section {
			text-align: center;
			padding: 2%;

			img {
				width: 95%;
				border-radius: 3%;
				margin: 1%;
			}

		}
	}
}

@media (max-width: 768px) {
	.mediaLocales .header img {
		border-radius: 50%;
		width: 10%;
		height: 10%;
	}

	.mainTrabajo {

		section {
			width: 80%;

			img {
				width: 80%;
				height: 80%;
			}
		}

		.formulario {
			width: 80%;
		}
	}
}

@media (max-width: 425px) {
	.mainNuestrosProductos {
		display: grid;
		justify-content: center;
		grid-template-columns: repeat(1, 2fr);
		justify-items: center;
		text-align: center;
		grid-template-rows: auto auto;

		img {
			margin-top: 5%;
		}

		h1 {
			grid-template-columns: 100%;
		}

	}

	.corona {
		justify-items: center;
	}

	.mainNuestrosLocales {
		display: grid;
		justify-content: center;
		grid-template-columns: auto;
		grid-template-rows: auto;
		font-size: larger;
		grid-row: auto;

		div {
			p {
				text-decoration: solid;
				font-size: 3.125rem;
				text-align: center;

				ul {
					li {
						font-size: 3.125rem;
						text-decoration: double;
						text-align: center;


					}
				}
			}
		}

		.localesDireccion {
			text-align: center;
		}
	}


	.mainTrabajo {
		section {
			text-align: center;
			padding: 2%;

			img {
				width: 95%;
				border-radius: 3%;
				margin: 1%;
			}


		}

		.formulario {
			width: 95%;

			input {
				width: 90%;
				align-items: center;
				justify-content: center;
				justify-items: center;
				margin-left: 5%;
			}

			button {
				width: 90%;
				margin-left: 5%;
				margin-top: 1%;
			}
		}
	}
}